APP_KEY=base64:zCZmUIURAzTIYkBW+5vceBVVIzyXgqP9lswsR6bcuDQ=
APP_URL="http://127.0.0.1:8000"

DUSK_DRIVER_URL="http://selenium:4444"

DB_HOST=mysql
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
