APP_KEY=base64:zCZmUIURAzTIYkBW+5vceBVVIzyXgqP9lswsR6bcuDQ=
APP_URL="http://127.0.0.1:8000"

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_HOST=127.0.0.1
DB_PASSWORD=password
DB_PORT=3306
DB_USER=root
DB_USERNAME=root