APP_KEY=base64:zCZmUIURAzTIYkBW+5vceBVVIzyXgqP9lswsR6bcuDQ=
APP_URL="http://127.0.0.1:8000"

DUSK_DRIVER_URL="http://selenium:4444"

DB_DATABASE=testing
DB_HOST=127.0.0.1
DB_PASSWORD=password
DB_PORT=33306
DB_USERNAME=root

SESSION_DOMAIN=web
SANCTUM_STATEFUL_DOMAINS=web
SESSION_DRIVER=cookie